# SequenceLab

./: MessageBrokerReceiver.sln  README.md  SequenceLab.sln  kafka-values.yml  run.ps1
MessageBrokerAggregator/: MessageBrokerAggregator.csproj  Program.cs
MessageBrokerReceiver/: CountData.cs  IJsonData.cs  JsonStorage.cs  MessageBrokerReceiver.csproj  Program.cs  ProgramArguments.cs  ProgramReceiver.cs  WorkItem.cs  WorkerLogicLogger.cs
MessageBrokerReceiver/Properties/: launchSettings.json
MessageBrokerSender/: MessageBrokerSender.csproj  Program.cs  ProgramArguments.cs  ProgramSender.cs  WorkItem.cs
MessageBrokerSender/Properties/: launchSettings.json
MessageBrokerWorker/: MessageBrokerWorker.csproj  ProgramArguments.cs  ProgramWorker.cs  WorkerLogicLogger.cs
MessageBrokerWorker/Properties/: launchSettings.json
WorkerLogic/: CountData.cs  IJsonData.cs  ILogger.cs  Job.cs  JsonStorage.cs  WorkItem.cs
